APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VYuEtRylDs4XnwzAZTri2P4c7u0JC/jOjXJMoyRFhZo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=183.131.217.204
DB_PORT=3306
DB_DATABASE=hotnews
DB_USERNAME=xzmysql1122
DB_PASSWORD=xzmysql@3174
DB_PREFIX=bw_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APP_ID=wxfa9cb607f293b8aa
WECHAT_APP_SECRET=fa3e877d03e900843354cc087b61fa20

